Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:Design="clr-namespace:Client.Design"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Client.MainWindow"
        DataContext="{StaticResource MainVM}"
        mc:Ignorable="d"
       
        Title="MainWindow" Height="1000" Width="1500">
    
    <DockPanel x:Name="pnl" Width="Auto" Height="Auto">
        
        <!--Tab tính năng-->
        <StackPanel
            x:Name="tabTinhNang"
            DockPanel.Dock="Left"
            Width="200"
            Height="auto"                      
                materialDesign:ThemeAssist.Theme="Light"
            >
            
            <!--Ẩn tab-->
            <Grid
                Height="70"
                >
                <Button
                    x:Name="btnHideTab"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Height="50"
                    Width="60"
                    Click="BtnHideTab_Click"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    >
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.575,0.475" Foreground="Black"/>
                </Button>
            </Grid>

            <!--tab Tìm kiếm-->
            <StackPanel
                Height="70"

                
                >
                <StackPanel
                    Margin="15"
                    >
                    <TextBox x:Name="txtTimmKiem_Tab"
                        TextChanged="TxtTimmKiem_Tab_TextChanged"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        
                        VerticalAlignment="Center"
                        Height="auto"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Tìm kiếm"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
                </StackPanel>
            </StackPanel>
            
            <!--ListBox hiển thị-->
            <Grid  x:Name="gridListBox" 
                   Background="{Binding Path=SelectedItem, ElementName=listBoxTab}"
                  
                   >
                <TreeView x:Name="treeViewTinhNang"
                    Expander.Expanded="TreeView_Expanded"
                    SelectedItemChanged="TreeView_SelectedItemChanged"
                    
                    >
                    <TreeViewItem Header="Tìm kiếm sách"></TreeViewItem>
                    <TreeViewItem Header="Quản lý khách hàng"></TreeViewItem>
                    <TreeViewItem Header="Thông quản lý kho">
                        <TreeViewItem Header="Nhập">
                            <TreeViewItem Header="Tạo sách mới"></TreeViewItem>
                            <TreeViewItem Header="Nhập kho"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Xem thông tin">
                            <TreeViewItem Header="Báo cáo doanh số"></TreeViewItem>
                            <TreeViewItem Header="Báo cáo tồn kho"></TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                    
                    
                </TreeView>
            </Grid>
            
            
        </StackPanel>
        
        <materialDesign:ColorZone
            DockPanel.Dock="Top"
            Mode="PrimaryMid"
            Padding="16"
            Height="70"
            >
            <DockPanel>
                <ToggleButton
                      Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                      VerticalAlignment="Center"
                      DockPanel.Dock="Right" /> 
                <StackPanel
                      Orientation="Horizontal"
                      materialDesign:RippleAssist.IsCentered="True">
                    <Button
                        x:Name="btnShowTab"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Height="50"
                        Width="70"
          
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="BtnShowTab_Click" >
                        <materialDesign:PackIcon Kind="ArrowExpandRight" Height="40" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.575,0.475" Foreground="Black"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="Quản lý nhà sách" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>

            </DockPanel>
            
        </materialDesign:ColorZone>

        <Design:UCTimKiem x:Name="userTimKiemSach"></Design:UCTimKiem>
        
    </DockPanel>

</Window>
