Client/WD_LoginWindow.xaml

<Window x:Class="Client.WD_LoginWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Design"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
                Title="Đăng Nhập"
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid Background="Aqua">
        
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" BorderBrush="Violet" Background="Aqua">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15,15,15,0"> </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox
                          materialDesign:HintAssist.Hint="Tên đăng nhập"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox
                          x:Name="FloatingPasswordBox"
                          materialDesign:HintAssist.Hint="Mật khẩu"
                          materialDesign:HintAssist.Foreground="Green"
                          materialDesign:TextFieldAssist.UnderlineBrush="Green"
                          Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>
                <Grid Grid.Row="3" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="120"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                        Khách
                    </Button>
                    <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="120"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        Đăng Nhập
                    </Button>

                </Grid>
            </Grid>
        </materialDesign:Card>
        
        <TextBlock Text="Đăng Nhập" Margin="49,22,297,221" Background="Aqua" FontSize="16" TextAlignment="Center" ></TextBlock>
        
        
    </Grid>
</Window>
