Client/Design/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Design"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="Client.Design.Login"
        mc:Ignorable="d"
        Title="Login" 
        Height="600"
        Width="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        >

    <Grid Background="#ffe082" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
        </Grid>
        <materialDesign:Card HorizontalAlignment="Center"  VerticalAlignment="Center" Width="400" Margin="0,100,0,0" Grid.Row="2">
            <Grid >
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10 13 15 5" ></Setter>
                      
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions >
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="Tên Đăng Nhập"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox x:Name="FloatingPasswordBox" materialDesign:HintAssist.Hint=" Mật Khẩu" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>
                <Grid Grid.Row="2">   
                    <Grid.ColumnDefinitions>    
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" Height="50"  materialDesign:ButtonAssist.CornerRadius="5"  ToolTip="MaterialDesignRaisedLightButton with Round Corners"  Width="110" Click="btnDangNhap_Click" Name="btnDangNhap" >
                            <TextBlock Text="Đăng nhập" ></TextBlock>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"  materialDesign:ButtonAssist.CornerRadius="5"  ToolTip="MaterialDesignRaisedLightButton with Round Corners" Height="50" Width="110" Click="btnThoat_Click" Name="btnThoat" >
                            <TextBlock Text="Thoát" />
                        </Button>
                    </Grid>
                   
                </Grid>
            </Grid>
        </materialDesign:Card>
        


    </Grid>
</Window>
