Client/Design/UCTimKiem.xaml

<UserControl x:Class="Client.Design.UCTimKiem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Design"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
           
             d:DesignHeight="1000" d:DesignWidth="1300">
    <DockPanel >

        <Grid DockPanel.Dock="Bottom"  
              Height="70"
              Width="Auto"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">

            <Slider
                x:Name="sldPage"
                HorizontalAlignment="Center"
                Value="1"
                Minimum="1"
                Maximum="100"
                Style="{StaticResource MaterialDesignDiscreteSlider}"
                ToolTip="MaterialDesignDiscreteSlider"
                Width="500" Margin="148,0,152,0"
                ValueChanged="SldPage_ValueChanged"
             />
            <Button x:Name="btnChevronRight" Height="Auto" Width="60" Margin="648,25,92,10" Background="Transparent" BorderBrush="Transparent" Click="BtnChevronRight_Click">
                <materialDesign:PackIcon Kind="ChevronRight" Foreground="Black" Height="35" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" />

            </Button>
            <Button x:Name="btnChevronDoubleRight" Height="35" Width="60" Margin="713,25,27,10" Background="Transparent" BorderBrush="Transparent" Click="BtnChevronDoubleRight_Click">
                <materialDesign:PackIcon Kind="ChevronDoubleRight" Foreground="Black" Height="35" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button x:Name="btnChevronLeft" Height="35" Width="60" Margin="83,25,657,10" Background="Transparent" BorderBrush="Transparent" Click="BtnChevronLeft_Click">
                <materialDesign:PackIcon Kind="ChevronLeft"  Foreground="Black" Height="35" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <Button x:Name="btnChevronDoubleLeft" Height="35" Width="60" Margin="18,25,722,10" Background="Transparent" BorderBrush="Transparent" Click="BtnChevronDoubleLeft_Click">
                <materialDesign:PackIcon Kind="ChevronDoubleLeft" Foreground="Black" Height="35" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <TextBox x:Name="txtPage"  TextWrapping="Wrap" Text="Trang: " FontSize="25" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1024,22,105,10" IsEnabled="False" RenderTransformOrigin="0,0.474" Width="171"/>


        </Grid>

        <!--Tìm kiếm-->
        <DockPanel
            DockPanel.Dock="Top" 
            VerticalAlignment="Center" 
            Background="AliceBlue" 
            Height="Auto"
            Width="Auto"
            
        >
            <materialDesign:ColorZone
                Mode="PrimaryMid"
                Padding="16" Width="auto"
                Background="Aqua"
                >
                <DockPanel>
                    <StackPanel
                            Orientation="Horizontal"
                                materialDesign:RippleAssist.IsCentered="True" Width="526">

                        <ComboBox
                            Foreground="Black"
                             SelectedIndex="0"
                             Margin="8 0 0 0"
                             BorderThickness="0"
                             materialDesign:ColorZoneAssist.Mode="Standard"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                             BorderBrush="{DynamicResource MaterialDesignPaper}">
                            <ComboBoxItem >
                                Tác giả
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Tên sách
                            </ComboBoxItem>
                        </ComboBox>
                        <materialDesign:ColorZone
                        Mode="Standard"
                        Padding="8 4 8 4"
                        CornerRadius="2"
                        Panel.ZIndex="1"
                        Margin="16 0 0 0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="440">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon
                                         Kind="Magnify"
                                         Opacity=".56" />
                                </Button>
                                <TextBox
                                        Grid.Column="1"
                                        Margin="8 0 0 0"
                                        materialDesign:HintAssist.Hint="Nhập dữ liệu tìm kiếm"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        MinWidth="200"
                                        VerticalAlignment="Center"
                                        />
                                <Button
                                    Style="{DynamicResource MaterialDesignToolButton}"
                                          Grid.Column="2">
                                    <materialDesign:PackIcon
                                          Kind="Microphone"
                                          Opacity=".56"
                                          Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                        <Button
                                Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                Margin="8 0 0 0"
                                Panel.ZIndex="0"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </DockPanel>

        
        <!--Hiển thị-->
        <ScrollViewer >
            <Border BorderBrush="Yellow" BorderThickness="2">
                <WrapPanel 
                HorizontalAlignment="Center"
                x:Name="pnlHienThiSach"
                Background="Transparent" 
                Height="Auto" 
                Width="Auto">

                </WrapPanel>
            </Border>
            
        </ScrollViewer>

            
       
        
        

    </DockPanel>
</UserControl>
